<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ListaTrabajadoresActivity">

    <EditText
        android:id="@+id/etTutorCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el código del tutor"/>

    <Button
        android:id="@+id/btnDownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descargar lista de trabajadores"/>
</LinearLayout>